PORT= 3000
MODE_ENV=development


# dbPassword: KrHLAItG5wOOXqFO
# dbUser: vewww-user
CONNECTION_STRING =mongodb+srv://vewww-user:KrHLAItG5wOOXqFO@cluster.ppsizlp.mongodb.net/?retryWrites=true&w=majority